# SWD391

./: README.md
SBA-BE/: .gitignore  pom.xml
SBA-BE/src/main/java/com/running_platform/: RunningPlatform.java
SBA-BE/src/main/java/com/running_platform/config/: AppConfig.java  AppProperties.java  CustomizeRequestFilter.java  SwaggerConfig.java
SBA-BE/src/main/java/com/running_platform/controller/: AuthController.java
SBA-BE/src/main/java/com/running_platform/dto/request/: IntrospectToken.java  ResetPasswordRequest.java  UserRequest.java
SBA-BE/src/main/java/com/running_platform/dto/response/: ApiResponse.java  UserResponse.java
SBA-BE/src/main/java/com/running_platform/entity/: AbstractEntity.java
SBA-BE/src/main/java/com/running_platform/entity/UserAuth/: Users.java
SBA-BE/src/main/java/com/running_platform/enums/: ResponseStatus.java  TokenType.java
SBA-BE/src/main/java/com/running_platform/exception/: AppException.java
SBA-BE/src/main/java/com/running_platform/mapper/: UserMapper.java
SBA-BE/src/main/java/com/running_platform/repository/: UserRepository.java  VerificationTokenRepository.java
SBA-BE/src/main/java/com/running_platform/service/: JwtService.java  UserServiceDetail.java
SBA-BE/src/main/java/com/running_platform/service/impl/: AuthenticationServiceImpl.java  JwtServiceImp.java  UserServiceImpl.java
SBA-BE/src/main/java/com/running_platform/util/: AppWebUtils.java  PkceUtil.java
SBA-BE/src/main/resources/templates/: error.html
SWD-BE/: .env
SWD-BE/src/main/java/com/running_platform/config/: AppBeanConfiguration.java  AppProperties.java  ApplicationInitConfig.java  AuthConfig.java  CORSConfig.java  WebMvcConfig.java
SWD-BE/src/main/java/com/running_platform/constant/: ErrorEnum.java
SWD-BE/src/main/java/com/running_platform/controller/: AuthController.java  UserController.java
SWD-BE/src/main/java/com/running_platform/dto/request/: SignInRequest.java  UserRequest.java
SWD-BE/src/main/java/com/running_platform/dto/response/: RoleResponse.java  TokenResponse.java  UserResponse.java
SWD-BE/src/main/java/com/running_platform/entity/UserAuth/: Roles.java  Users.java  VerificationTokens.java
SWD-BE/src/main/java/com/running_platform/enums/: RoleEnum.java
SWD-BE/src/main/java/com/running_platform/exception/: FieldValidateException.java  GlobalExceptionHandler.java
SWD-BE/src/main/java/com/running_platform/mapper/: RoleMapper.java
SWD-BE/src/main/java/com/running_platform/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
SWD-BE/src/main/java/com/running_platform/security/: AppSecurityUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  UserServiceDetail.java
SWD-BE/src/main/java/com/running_platform/service/: AppSecurityUtils.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  NotificationService.java  UserService.java  VerificationService.java
SWD-BE/src/main/java/com/running_platform/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
SWD-BE/src/main/java/com/running_platform/util/: AppUtils.java  StringToEnumConverter.java
SWD-FE/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
SWD-FE/src/: index.css  main.jsx
SWD-FE/src/app/: App.jsx
SWD-FE/src/app/guards/: Logout.jsx  Register.jsx  UserLogin.jsx
SWD-FE/src/app/layouts/: AdminLayout.jsx  PrivateLayout.jsx  PublicLayouts.jsx
SWD-FE/src/app/providers/: AuthProvider.jsx
SWD-FE/src/app/routes/: Admin.routes.jsx  Public.routes.jsx  Routes.jsx
SWD-FE/src/app/services/: AppUrlConstant.js  AuthService.js  QueryParamKey.js
SWD-FE/src/features/admin/layout/: AdminHeader.jsx  AdminSidebar.jsx
SWD-FE/src/features/admin/users/components/: CreateUserModal.jsx  DeleteConfirmModal.jsx  Pagination.jsx  SearchItem.css  SearchItem.jsx  UpdateUser.jsx  UserTable.css  UserTable.jsx
SWD-FE/src/features/admin/users/pages/: UserPage.css  UserPage.jsx
SWD-FE/src/features/admin/users/services/: UserService.js
SWD-FE/src/features/user/components/: HomePage.jsx
SWD-FE/src/shared/: Footer.jsx  RunWiseNavbar.jsx
SWD-FE/src/shared/component/: CustomPagination.jsx
SWD-FE/src/shared/services/: MenuItens.js  UploadService.js  axiosClient.js  serverSocket.js
SWD-FE/src/style/: AdminSidebar.css  feed.css  plan.css  signin.css
swd_demo_backend/: pom.xml
swd_demo_backend/src/main/java/com/example/swd_demo_backend/: SwdDemoBackendApplication.java
swd_demo_backend/src/main/java/com/example/swd_demo_backend/config/: DataInitializer.java
swd_demo_backend/src/main/java/com/example/swd_demo_backend/controller/: ContentAdminController.java  UserController.java
swd_demo_backend/src/main/java/com/example/swd_demo_backend/entity/: ContentAdministrator.java  Course.java  Notification.java  PlatformAdministrator.java  Role.java  User.java  UserRole.java  VerificationToken.java
swd_demo_backend/src/main/java/com/example/swd_demo_backend/repository/: CourseRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
swd_demo_backend/src/main/java/com/example/swd_demo_backend/service/: CourseService.java  ICourseService.java  INotificationService.java  IUserService.java  IVerificationService.java  NotificationService.java  RoleService.java  UserRoleService.java  UserService.java  VerificationTokenService.java
swd_demo_backend/src/main/resources/: application.properties  data.sql
swd_demo_backend/src/test/java/com/example/swd_demo_backend/: SwdDemoBackendApplicationTests.java
swd_demo_frontend/: index.html  package-lock.json  package.json
swd_demo_frontend/src/: App.jsx  index.css
swd_demo_frontend/src/pages/: AdminSystemPage.jsx  ContentAdminDashboard.jsx  HomePage.jsx
